
################ NGINX ###################
NGINX_HOST_HTTP_PORT=85
NGINX_HOST_HTTPS_PORT=450

################ MYSQL ###################
MYSQL_DATABASE=auth_db
MYSQL_USER=auth_user
MYSQL_PASSWORD=auth_pass
MYSQL_PORT=3320
MYSQL_ROOT_PASSWORD=auth_root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d